19

Nixus 4. Capriales. Exstipulatae‚ oligospermae.

181. Caprisoliaceae.

Nixus 5. 81000100. Didymocarpae„ foliis verticillatis
exstipulatiS. . . . . 182. stellatae.

-0-

000000 ΙΙΙ. DICARPAE.

Nixus 1. 00οἐτὶαοιί00. ( 8000000100, carpellis accum-
entl us .

Induviatae‚ imbricatae ..... 183. Gentianeae.
Valvatae ......... 184. Spigeliaceoe.
Contortae‚e1eutherandroe . . . . 185. Apocyneae.
Gynandrae ........ 186. Asclepiadeae.

Nixus 2. 0100100. Diandrae.

Valvatae ......... 187. 01000000.
Imbricatae ........ 188. Jasmineae.

Nixus 3. Laganiales. Asymmetricae, pleiandrae.

Stipulatae ......... 189. Loganiaceae.
Subpentandrae ....... 190. Petaliaeeae.

Nixus 4. Echiales. Inflorescentia gyrata.

Schistocarpae ........ 191. Bomgineae.
Syncarpae, stylo bifido . . . . 192. Ehretiaceae.
192. §Heliotmpiceae.
8000000, stylo dichotomo . . . 193. Cordiaeeae.
niloculares, placentis parietalibus 194. Hydrophylleoe.

Nixus 5. 1001ἶο01οἓ Symmetric'ae, carpellis incum-
0011003.

0000οω80100,00010000100007110001010 195. Solaneae.
11001οι00010,0000100001000101100010 . 196. Cestrineae

Schlecht.

-0—

000000 IV. PERSONATAE.

Nixus l. Labiales. Bi-quadri-ovuliferae.

Schistoea ae ........ 197. Labiatae.
Sub·4-locu 0000, radicula infera . . 198. Verbenaeeae.
800-4-100010000, radicula supera . . 199. M oporineae.
Biloeulares, ovulis pendulis, anth. 1-100. 200. Se1agineae.
Β11000]0000,0001100000110,001021οο. 201. Stilbineae Ktlu.

Nixus ⁶2. Bignoniales. Exalbuminosae, retinaculis

nullis.
Pterospermae ·. ....... 202. Bignoniaceae.

 

