0111111111, 193
0111111111, 30
Comen, 43
crustulam, 112
(1111111111, 50
(11111111111111, 45
Cunoniaceoe, 110
0111111111, 134
0111111111, 168
Cycadeoe, 218
Cyclantheoe, 247
Cynomorieoe, 266
cyperum, 259
Ογρῐίρεὰἰοω, 234
Cyrtandraceoe, 204
Cytineae, 264

1111111111, 270
1111111111, 143
11111111ιί111, 260
11111εηί1111, 10
Dioscoreoe, 252
11110111, 19

5 Diosmeae, 22
1111111111, 212
Dipterocarpeae, 83
Droseraceoe, 66

1111111111, 165
Ehretiaceoe, 192
Elaeagneae‚ 118
Elaeocarpeoe, 81
Empetreae, 138
Epacrideae, 161
Equisetaceoe, 221
Enceae, 159
Ετίοο1111011111, 261
{Erythroxyleae, 98
1111101111, 14
Euphorbium, 94

1111111111, 112

101111111111111, 60

Pluviales, 255

Fouquieraceoe, 96

Frankeniaceae, 57

ἓ1111111111111, 2
ungi, 280

calneium, 114
Gentiana, 183
omnim, 27
(11111111, 207
Gillium, 239
(1Ιεί1111111, 268
Globularineae,216

’ Goodenoviae, 177

(1111111111, 258
emulum, 13
(1111111111, 64

11111110110111111, 227

ᾖΗ111111111, 32
amamehdeae, 42

ἱΗεΙίοῑῐορίοεω, 192
epaticoe, 278
Hernandieae, 120
ἱῐῌίρρος111111111, 97
111111ἓὶ33 ⁷¹
Humiriaceoe, 86

11161011111, 25
Hydrocharideae‚ 232

1111110111111, 171
ξιΗ dropeltideae, 3
erophylleoe, 194
Hypencineae, 67
Hypoxideoe, 225

1111111111, 166
1111111111, 103
11111111, 230

1111111111, 188
J uglandeae, 140
J uncagineoe‚ 256

11111111, 245
Jungermanniaceae, 277

Labiatoe, 197
1111111111, 144
1111111111, 126
Lecythideoe, 40
Leguminosae‚ 105
Lentibulariae, 209
1111111111, 281
1111111111, 241

 

