Limnantheoe, 31
Lineoe, 74

ιοαεεω, 46
Lobeliaceae‚ 179
Loganiaoeae, 189
Lorantheae, 44
Lycopodiaceae, 979
Lygodysodeaceoe, 180

Magnoliaceoe‚ 7
Melanthaceae‚ 938
Melastomaceoe, 40
Malesherbiaceoe, 61
Malpighiaceoe‚ 98
Malvaceae, 80
Marantaceae, 993
Marcgraaviaeeae‚ 65
Marsileaceoe, 973
Meliaceae, 84
Memecyleoe, 37
Menispermeae, 133
ᾒΜίωοεεω, 105
onimieoe‚ 151
Moringeae, 55
Musaeeae, 994
Musei, 975
Myoporineae‚ 199
Myriceoe, 139
Myristiceae, 6
Myrsineae, 163
Myrtaceae, 38

Nelumboneae‚ 4
Nepentheae, 155
Nitrariaceae, 99
Nolanaceae, 167
Nyctagineae‚ 139
Nymphaeaceae‚ 3

Ochnaeeoe, 90
Olaeineae, 18
oleam, 187
Onagmfiw, 39
Ophioglosseae, 971
Orchideae‚ 933
Orobancheae, 906
Osmundaceoe‚ 969
Oxalideoe‚ 99

Palm, 936

Pandaneae, 948
Papaveraceae‚2 Ι
Papayaceae, 59

ς Parkeriaceoe, 963
Passifloreae, 59
Pedalium, 903
Petiveraceae, 130
Penaeaceoe, 195
Philadelpheae, 41
Philydreoe, 946
Phytolacceoe‚ 198
Pistiaceoe‚ 957
Pittosporeoe, 17
Piperaceae, 147
Plataneae‚ 149
Plantagineoe‚ 915
Plumbagineae, 917
8 Podophylleoe, 3
Podostemeae, 153
Polemoniaceae, 3. 170
Polygaleae, 79
Polygoneoe, 199
Polypodiaceoe, 967
ξ Pomaceae, 104
Pontedereoe, 937
Portulaceae, 99
Potaliaceae, 190
Primulaceae‚ 162
Proteaceoe, 199
Pyrolaceoe. 158

Rafflesiaceae, 963
Ranunculaceoe, l
Reaumurieae, 77
Resedaeeae, 59
Restiaceae‚ 961
Rhamnete, 89
Rhizoboleae, 65
Rhizophoreoe, 35
Rosaeeae, 104
Roxburghiaceae‚ 954
Rutaceae‚ 99

Salicarioe, 36
Salieineae, 148
Salvinieae, 974
Samydeae‚ 54
§Sanguisorbeae, 104
Santalaceoe‚ 117
Sapindaceoe, 70

 

