Sa ωε, 164

5 armoennieae, 1
Saumreoe, 146
Suismgaae, 111
Scoevoleoe‚ 178

5 Schizandreae, 9
Scitamineoe, 222
861615ηὼ568, 131
Scrophularineoe, 205
Selagineoe, 200
Sileneoe, 100
Simarubaceoe, 21
Smilaceoe, 253
Solam, 195
Spigeliaceoe, 184
Spondiaceoe, 88
Stackhouseae‚ 95
5 Smphyleaceoe‚ 97
Stellam, 182
sterculium, 79
Stilagineae‚ 137
Stilbmeoe, 201
stylidieae, 176

5 Stymceoe, 165
5 Swartzieoe‚ 105

Tacceoe, 229

28

wammam, 102
Taxineoe, 220
Τετιιεῑτὸωἰαοεω, 68
nymelaeae, 119
Timone, 82
Tremandreae‚ 91
Tropaeoleoe, 26
Turneraeeoe‚ 62
Typhaceoe, 251

Ulmaceoe, 142
Umbelliferae, 11
Urticeoe, 136

Vaccinieae‚ 160
Valerianeoe, 213
Verbenaceae, 198
Violaceoe‚ 53
Vites, 16
Vochyaceoe‚ 73 =

Wintereae, 9

Xanthoxyleoe, 24
Xyrideae, 262

Zygophylleoe, 23.

Typ'u 1. moyes, 18, caue suaet, Leicentor Squm.

 

